/dts-v1/;

/ {
  description = "Linux-libre kernel image with one or more FDT blobs for arm64";
  images {
    kernel@1 {
    	description = "vmlinuz";
			data = /incbin/("arch/arm64/boot/zImage");
			type = "kernel_noload";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0>;
			entry = <0>;
			hash {
				algo = "sha1";
			};
	};
  fdt@1{
    description = "rk3399-gru-bob.dtb";
    data = /incbin/("arch/arm64/boot/dts/rockchip/rk3399-gru-bob.dtb");
    type = "flat_dt";
    arch = "arm64";
    compression = "none";
    hash@1{
      algo = "sha1";
    };
  };
  configurations {
    default = "conf@1";
    conf@1{
      kernel = "kernel@1";
      fdt = "fdt@1";
    };
  };
};