                       IMMMI                                
                    .MMMI  MM                               
                   NM=  NMMMM                               
          .MMMMMMM MM                                       
         MMM    MM  MMMMMMNNDDNNNMMMMMMMMMMMMMMM~           
         MM  MMMM        DNMMMMMNNDZ          7NMMMMMM      
         MM                                          =MMM   
          MMMO              ZODMMMMMMMMMMMMMMMMMMMMMM   MM  
            8MMMMMMMMMMMMMMMMMD8~                   NMM +M  
                                                     DM MM  
                   NMMMMMMMMMMMMMMMMMMMMMMMMMN       MMMM   
              MMMMMMMMMDZ$77777777777777Z8NMMMMMMMMMMMM     
          .MMMM87MMO777$7777777777777777777777777MM$        
         MMM7777MMO777MMM77777777777777777777777$MM         
       MMM77777NMM777777777777777777777777777777MM          
      MMM777777MMD77777777777777777777777777777MMM          
     MMD7777777MMM777777777777777777777777777$MMM           
    MM$777777777MM777777777777777777777777$MMMM             
   MM87777777777$MMZ777777777777777$NMMMMMMMM               
  MMMM777777777777MMM77777$DMMMMMMMMMMM                     
 7MMMMM777777777777NMMMMMMMMMM~                             
 MM77DMMM7777777777MMM                                      
 MM7777MMMMMMDOZ$DMMM                                       
 MM77777777DMMMMMMM                                         
 MM77777777777777MM$                                        
 MM777777777777777MM                                        
 MM777777777777777MM                                        
 MMN7777777777777MMD                                        
  MM77777777777MMMMMM                                       
   MM$777777MMMM877OMM          DMMMMM$777                  
   MMMNMMMMMMM7777778MMMMM   NMMMD777777MM                  
    MMMMMD$777777777MM7$MMMMMMO7777777NMMMM8                
     OMMN7777777777MM87777NMM7777777MMM8$$777$Z=            
      .MMMN7777777MMM777777MMM77$MMMMD77777777M             
         MMMMN777MMN77777777MMMMMM$777777778MD              
            MMMMMM7777777777MMD77777777$MMMMM               
                MMMMMMMO777MMMMMMMMMMMMMMD77777=            
                     MMMMMMMMMM87$OZ$77777777DM             
                              MMMMMMMMMMMMMMD               
                                   I$MM87I                  
