               MMMM                     
        MMM   M   MM                     
      MM   M   NMMMMMMDMMMMMMMMMM      
      M                        NMMMM    
       MNMMMMMMMMMMM                ~M  
                    DMMMMMMMMMMMMMM   M 
               NMMMMMMMMMMMN       M M  
         MMMMMO7777777777777ZNMMMMMM    
      MMD77M77OM7777777777777777NM      
    DMZ777MM77777777777777777777M       
   MM77777MD777777777777777777$M?       
  MM777777DM7777777777777777MMM         
 MM$7777777OMO77777ZMMMMMMMN            
 M7MM77777777MMMMM=                     
MM77MMMN7777MM                          
MM777777ZDMM                            
MM7777777777M                           
 M777777777$M                           
 MD7777777MMMM                          
  M7777NMMZ77MM      MMM8778            
  ?MMMN777777MMNMM M$7777OMMD           
    MM777777MM7777M$777NMM77777D        
      MMM77MM77777MMMMD77777$M          
         MMMM$7777MMM$777NMMNZM         
             ?MMMMMMD$88Z77777N         
                     DMMMMMMM              
