Format: 1.0
Source: prawnos-xfce-config
Binary: prawnos-xfce-config
Architecture: all
Version: 1.0
Maintainer: Hal Emmerich <hal@halemmerich.com>
Uploaders: Hal Emmerich <hal@halemmerich.com>
Homepage: https://prawnos.com
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 10)
Package-List:
 prawnos-xfce-config deb misc standard arch=all
Checksums-Sha1:
 b416031559e7abdda5973908519e3468296c8be7 13940 prawnos-xfce-config_1.0.tar.gz
Checksums-Sha256:
 81d579f579a14fc3e4c941f2e90b3cde0473a8b4b76ba0412c06a3586477274a 13940 prawnos-xfce-config_1.0.tar.gz
Files:
 e80926890b061b1b58d0b676f098392b 13940 prawnos-xfce-config_1.0.tar.gz
