Format: 1.0
Source: mosys
Binary: mosys
Architecture: any
Version: 69.10895-3
Maintainer: Eva Emmerich <eva@evaemmerich.com>
Uploaders: Eva Emmerich <eva@evaemmerich.com>
Homepage: https://chromium.googlesource.com/chromiumos/platform/mosys
Standards-Version: 4.3.0
Vcs-Browser: https://chromium.googlesource.com/chromiumos/platform/mosys
Vcs-Git: https://chromium.googlesource.com/chromiumos/platform/mosys
Build-Depends: debhelper (>= 10), clang, uuid-dev, meson, pkg-config, cmake, libcmocka-dev, cargo, flashmap
Package-List:
 mosys deb admin optional arch=any
Checksums-Sha1:
 0b3ca7d72edbc3ea827b93870017eb1660f64ee7 4993616 mosys_69.10895.orig.tar.gz
 d4f15633d2d5fe9f6b2578cdac3676e707b8adcb 1783 mosys_69.10895-3.diff.gz
Checksums-Sha256:
 d6964c64f459a64d0cb39fac153ce272898363fb6f533b3edcfba5810eacbd7f 4993616 mosys_69.10895.orig.tar.gz
 1dc4082e099c4c65b0e814e8b1892e2f338dbb7e7a8ed0ed1d75b85278c9a56a 1783 mosys_69.10895-3.diff.gz
Files:
 612823032723eb415d004cb3ea117612 4993616 mosys_69.10895.orig.tar.gz
 98128092b9f643a6c9a9a1d2af51e7ec 1783 mosys_69.10895-3.diff.gz
