Format: 1.0
Source: mosys
Binary: mosys
Architecture: any
Version: 69.10895-2
Maintainer: Hal Emmerich <hal@halemmerich.com>
Uploaders: Hal Emmerich <hal@halemmerich.com>
Homepage: https://chromium.googlesource.com/chromiumos/platform/mosys
Standards-Version: 4.3.0
Vcs-Browser: https://chromium.googlesource.com/chromiumos/platform/mosys
Vcs-Git: https://chromium.googlesource.com/chromiumos/platform/mosys
Build-Depends: debhelper (>= 10), clang, uuid-dev, meson, pkg-config, cmake, libcmocka-dev, cargo, flashmap
Package-List:
 mosys deb admin optional arch=any
Checksums-Sha1:
 0b3ca7d72edbc3ea827b93870017eb1660f64ee7 4993616 mosys_69.10895.orig.tar.gz
 4deae524293165c82d4f650b415aa825844531ec 1743 mosys_69.10895-2.diff.gz
Checksums-Sha256:
 d6964c64f459a64d0cb39fac153ce272898363fb6f533b3edcfba5810eacbd7f 4993616 mosys_69.10895.orig.tar.gz
 c32d39f2366963aedf9a7f866274f728ac8506e58d4682ad144f45439fea2ec5 1743 mosys_69.10895-2.diff.gz
Files:
 612823032723eb415d004cb3ea117612 4993616 mosys_69.10895.orig.tar.gz
 5290c32eddd689dc658206b88f33b680 1743 mosys_69.10895-2.diff.gz
