Format: 1.0
Source: mosys
Binary: mosys
Architecture: any
Version: 69.10895-1
Maintainer: Hal Emmerich <hal@halemmerich.com>
Uploaders: Hal Emmerich <hal@halemmerich.com>
Homepage: https://chromium.googlesource.com/chromiumos/platform/mosys
Standards-Version: 4.3.0
Vcs-Browser: https://chromium.googlesource.com/chromiumos/platform/mosys
Vcs-Git: https://chromium.googlesource.com/chromiumos/platform/mosys
Build-Depends: debhelper (>= 10), clang, uuid-dev, meson, pkg-config, cmake, libcmocka-dev, cargo, flashmap
Package-List:
 mosys deb admin optional arch=any
Checksums-Sha1:
 0b3ca7d72edbc3ea827b93870017eb1660f64ee7 4993616 mosys_69.10895.orig.tar.gz
 d173877020dbf3b4e5771d0fcbdb35aa10978206 1713 mosys_69.10895-1.diff.gz
Checksums-Sha256:
 d6964c64f459a64d0cb39fac153ce272898363fb6f533b3edcfba5810eacbd7f 4993616 mosys_69.10895.orig.tar.gz
 14e543d14fa689a23beca68ce1e5166db0c34e8a761f2ef8c92c2f10fed33207 1713 mosys_69.10895-1.diff.gz
Files:
 612823032723eb415d004cb3ea117612 4993616 mosys_69.10895.orig.tar.gz
 03d61a8395688e57868571e36bac4b71 1713 mosys_69.10895-1.diff.gz
