Format: 1.0
Source: mosys
Binary: mosys
Architecture: any
Version: 69.10895-3
Maintainer: Eva Emmerich <eva@evaemmerich.com>
Uploaders: Eva Emmerich <eva@evaemmerich.com>
Homepage: https://chromium.googlesource.com/chromiumos/platform/mosys
Standards-Version: 4.3.0
Vcs-Browser: https://chromium.googlesource.com/chromiumos/platform/mosys
Vcs-Git: https://chromium.googlesource.com/chromiumos/platform/mosys
Build-Depends: debhelper (>= 10), clang, uuid-dev, meson, pkg-config, cmake, libcmocka-dev, cargo, flashmap
Package-List:
 mosys deb admin optional arch=any
Checksums-Sha1:
 0b3ca7d72edbc3ea827b93870017eb1660f64ee7 4993616 mosys_69.10895.orig.tar.gz
 45430de0399a7e66a3d92d3ea6ec1a7c61c18859 1799 mosys_69.10895-3.diff.gz
Checksums-Sha256:
 d6964c64f459a64d0cb39fac153ce272898363fb6f533b3edcfba5810eacbd7f 4993616 mosys_69.10895.orig.tar.gz
 fd87b2c3a153f05bdbc271f76bac03aa8175985df809a9b73744e354feab7780 1799 mosys_69.10895-3.diff.gz
Files:
 612823032723eb415d004cb3ea117612 4993616 mosys_69.10895.orig.tar.gz
 3867069e4813dca69e916584342e38fb 1799 mosys_69.10895-3.diff.gz
