libgbm.so.1 libgbm1 #MINVER#
| libgbm1-private
 gbm_bo_create@Base 7.11~1
 gbm_bo_create_with_modifiers@Base 17.1.0~rc2
 gbm_bo_destroy@Base 7.11~1
 gbm_bo_get_bpp@Base 17.3.0~rc1
 gbm_bo_get_device@Base 8.1~0
 gbm_bo_get_fd@Base 10.2~0
 gbm_bo_get_format@Base 8.1~0
 gbm_bo_get_handle@Base 7.11~1
 gbm_bo_get_handle_for_plane@Base 17.1.0~rc2
 gbm_bo_get_height@Base 7.11~1
 gbm_bo_get_modifier@Base 17.1.0~rc2
 gbm_bo_get_offset@Base 17.1.0~rc2
 gbm_bo_get_plane_count@Base 17.1.0~rc2
 gbm_bo_get_stride@Base 8.1~0
 gbm_bo_get_stride_for_plane@Base 17.1.0~rc2
 gbm_bo_get_user_data@Base 8.1~0
 gbm_bo_get_width@Base 7.11~1
 gbm_bo_import@Base 8.1~0
 gbm_bo_map@Base 12.0.0~0
 gbm_bo_set_user_data@Base 8.1~0
 gbm_bo_unmap@Base 12.0.0~0
 gbm_bo_write@Base 8.1~0
 gbm_create_device@Base 7.11~1
 gbm_device_destroy@Base 7.11~1
 gbm_device_get_backend_name@Base 7.11~1
 gbm_device_get_fd@Base 7.11~1
 gbm_device_get_format_modifier_plane_count@Base 17.3.0~rc1
 gbm_device_is_format_supported@Base 8.1~0
 gbm_format_get_name@Base 19.0.0~rc5
 gbm_surface_create@Base 8.1~0
 gbm_surface_create_with_modifiers@Base 17.1.0~rc2
 gbm_surface_destroy@Base 8.1~0
 gbm_surface_has_free_buffers@Base 8.1~0
 gbm_surface_lock_front_buffer@Base 8.1~0
 gbm_surface_release_buffer@Base 8.1~0
