libxatracker.so.2 libxatracker2 #MINVER#
 xa_composite_allocation@Base 0
 xa_composite_check_accelerated@Base 0
 xa_composite_done@Base 0
 xa_composite_prepare@Base 0
 xa_composite_rect@Base 0
 xa_context_create@Base 0
 xa_context_default@Base 0
 xa_context_destroy@Base 0
 xa_context_flush@Base 0
 xa_copy@Base 0
 xa_copy_done@Base 0
 xa_copy_prepare@Base 0
 xa_fence_destroy@Base 0
 xa_fence_get@Base 0
 xa_fence_wait@Base 0
 xa_format_check_supported@Base 0
 xa_solid@Base 0
 xa_solid_done@Base 0
 xa_solid_prepare@Base 0
 xa_surface_create@Base 0
 xa_surface_dma@Base 0
 xa_surface_format@Base 0
 xa_surface_from_handle2@Base 11.1.0~
 xa_surface_from_handle@Base 0
 xa_surface_handle@Base 0
 xa_surface_map@Base 0
 xa_surface_redefine@Base 0
 xa_surface_ref@Base 0
 xa_surface_unmap@Base 0
 xa_surface_unref@Base 0
 xa_tracker_create@Base 0
 xa_tracker_destroy@Base 0
 xa_tracker_version@Base 0
 xa_yuv_planar_blit@Base 0
