Format: 1.0
Source: flashmap
Binary: flashmap
Architecture: any
Version: 0.3-2
Maintainer: Hal Emmerich <hal@halemmerich.com>
Uploaders: Hal Emmerich <hal@halemmerich.com>
Homepage: https://github.com/dhendrix/flashmap
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/dhendrix/flashmap
Vcs-Git: https://github.com/dhendrix/flashmap
Build-Depends: debhelper (>= 10), clang, uuid-dev, meson, pkg-config, cmake, libcmocka-dev, cargo, lcov
Package-List:
 flashmap deb libs optional arch=any
Checksums-Sha1:
 0f03a18fb6e1204d65629bee1a42d757191a2465 23170 flashmap_0.3.orig.tar.gz
 b9d32bdd8766b2ba32710979c3d054272f01585c 1211 flashmap_0.3-2.diff.gz
Checksums-Sha256:
 21b876724e265f910b9e5f79cbb6ce5fe521ea89e83dfcf83a3fb709b4a87e49 23170 flashmap_0.3.orig.tar.gz
 d483d6507e61288fec92718c927b5c694299a05d36a8f5a6b4fb896c6a7bbc5f 1211 flashmap_0.3-2.diff.gz
Files:
 bda3bf59d95300e882cc71e350200396 23170 flashmap_0.3.orig.tar.gz
 53ca9a3d25bda33bc7a4b15ca2e24ea2 1211 flashmap_0.3-2.diff.gz
