Format: 1.0
Source: flashmap
Binary: flashmap
Architecture: any
Version: 0.3-3
Maintainer: Eva Emmerich <eva@evaemmerich.com>
Uploaders: Eva Emmerich <eva@evaemmerich.com>
Homepage: https://github.com/dhendrix/flashmap
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/dhendrix/flashmap
Vcs-Git: https://github.com/dhendrix/flashmap
Build-Depends: debhelper (>= 10), clang, uuid-dev, meson, pkg-config, cmake, libcmocka-dev, cargo, lcov
Package-List:
 flashmap deb libs optional arch=any
Checksums-Sha1:
 0f03a18fb6e1204d65629bee1a42d757191a2465 23170 flashmap_0.3.orig.tar.gz
 6e0c7bc30b99dd1728ff9a8d7cd459d4f9f66fcc 1244 flashmap_0.3-3.diff.gz
Checksums-Sha256:
 21b876724e265f910b9e5f79cbb6ce5fe521ea89e83dfcf83a3fb709b4a87e49 23170 flashmap_0.3.orig.tar.gz
 c8c2ac6aa2011ebdcb2cc9983f360ae2a2669aab9d63fda7168fc31a080003b2 1244 flashmap_0.3-3.diff.gz
Files:
 bda3bf59d95300e882cc71e350200396 23170 flashmap_0.3.orig.tar.gz
 b320641a826b7ac58d19ccbe569de160 1244 flashmap_0.3-3.diff.gz
