Format: 1.0
Source: flashmap
Binary: flashmap
Architecture: any
Version: 0.3-1
Maintainer: Hal Emmerich <hal@halemmerich.com>
Uploaders: Hal Emmerich <hal@halemmerich.com>
Homepage: https://github.com/dhendrix/flashmap
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/dhendrix/flashmap
Vcs-Git: https://github.com/dhendrix/flashmap
Build-Depends: debhelper (>= 10), clang, uuid-dev, meson, pkg-config, cmake, libcmocka-dev, cargo, lcov
Package-List:
 flashmap deb libs optional arch=any
Checksums-Sha1:
 fee5f14ffc6b17289a4e1303b680f8e2e9f1cff4 23064 flashmap_0.3.orig.tar.gz
 49ea68fcf66c45d9979a8bd72071cd13a8269427 1178 flashmap_0.3-1.diff.gz
Checksums-Sha256:
 59e17cff025bf5dea18068bd7a6e9e48c0f17d0ba5fc98662119839e0bcae3c0 23064 flashmap_0.3.orig.tar.gz
 f08f07f00d577a6d9d7ff4e20253dad4c07d212e4b42ba6ad419ac945806f276 1178 flashmap_0.3-1.diff.gz
Files:
 0bd8204d73a6b516c0f874757a72ec41 23064 flashmap_0.3.orig.tar.gz
 ee3369e997c396b1f3e7787fce0e7bde 1178 flashmap_0.3-1.diff.gz
