Format: 3.0 (quilt)
Source: xsecurelock
Binary: xsecurelock
Architecture: any
Version: 1.5.1-3
Maintainer: Markus Teich <mteich@google.com>
Uploaders: Hal Emmerich <hal@halemmerich.com>
Homepage: https://github.com/google/xsecurelock
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/google/xsecurelock/tree/debian
Vcs-Git: https://github.com/google/xsecurelock.git -b debian
Build-Depends: debhelper (>= 10), libc6, libpam-dev, libx11-dev, libxcomposite-dev, libxext-dev, libxfixes-dev, libxft-dev, libxmuu-dev, libxrandr-dev, libxss-dev, pandoc, x11proto-core-dev
Package-List:
 xsecurelock deb x11 optional arch=any
Checksums-Sha1:
 faf29b404ab990aebce3adca7f0cf152972942ad 213362 xsecurelock_1.5.1.orig.tar.gz
 8e8d813021b202700e47a24cbec7c7c5e4a72f8d 2620 xsecurelock_1.5.1-3.debian.tar.xz
Checksums-Sha256:
 37f81d230b6a35881dedee9f68971f94aa364dbb127c76db22b039a584a85918 213362 xsecurelock_1.5.1.orig.tar.gz
 e761fe522567f84b737c0ff5dcdfcf9a8cbb8eb1e1bfe8ff51ec5ae81b5a4e62 2620 xsecurelock_1.5.1-3.debian.tar.xz
Files:
 aad22687d545e0cb42b65e4c60bdbea5 213362 xsecurelock_1.5.1.orig.tar.gz
 3134bd06bcbb939c0744f4ee90de0880 2620 xsecurelock_1.5.1-3.debian.tar.xz
