Format: 3.0 (quilt)
Source: xsecurelock
Binary: xsecurelock
Architecture: any
Version: 1.5.1-3
Maintainer: Markus Teich <mteich@google.com>
Uploaders: Hal Emmerich <hal@halemmerich.com>
Homepage: https://github.com/google/xsecurelock
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/google/xsecurelock/tree/debian
Vcs-Git: https://github.com/google/xsecurelock.git -b debian
Build-Depends: debhelper (>= 10), libc6, libpam-dev, libx11-dev, libxcomposite-dev, libxext-dev, libxfixes-dev, libxft-dev, libxmuu-dev, libxrandr-dev, libxss-dev, pandoc, x11proto-core-dev
Package-List:
 xsecurelock deb x11 optional arch=any
Checksums-Sha1:
 faf29b404ab990aebce3adca7f0cf152972942ad 213362 xsecurelock_1.5.1.orig.tar.gz
 c27f8a6d2ef0a8673e7b3254b0727d2363ce65a5 2608 xsecurelock_1.5.1-3.debian.tar.xz
Checksums-Sha256:
 37f81d230b6a35881dedee9f68971f94aa364dbb127c76db22b039a584a85918 213362 xsecurelock_1.5.1.orig.tar.gz
 860b6b622d45344f916f8ca41c63c3a9b101c76d2172db4f6d79725949900371 2608 xsecurelock_1.5.1-3.debian.tar.xz
Files:
 aad22687d545e0cb42b65e4c60bdbea5 213362 xsecurelock_1.5.1.orig.tar.gz
 03aad58e462776994c3cb57395a010d1 2608 xsecurelock_1.5.1-3.debian.tar.xz
