Format: 3.0 (quilt)
Source: xsecurelock
Binary: xsecurelock
Architecture: any
Version: 1.5.1-2
Maintainer: Markus Teich <mteich@google.com>
Uploaders: Hal Emmerich <hal@halemmerich.com>
Homepage: https://github.com/google/xsecurelock
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/google/xsecurelock/tree/debian
Vcs-Git: https://github.com/google/xsecurelock.git -b debian
Build-Depends: debhelper (>= 10), libc6, libpam-dev, libx11-dev, libxcomposite-dev, libxext-dev, libxfixes-dev, libxft-dev, libxmuu-dev, libxrandr-dev, libxss-dev, pandoc, x11proto-core-dev
Package-List:
 xsecurelock deb x11 optional arch=any
Checksums-Sha1:
 faf29b404ab990aebce3adca7f0cf152972942ad 213362 xsecurelock_1.5.1.orig.tar.gz
 a2304f6926e1ee1ceb08229bbeb64188ea19f1e6 2588 xsecurelock_1.5.1-2.debian.tar.xz
Checksums-Sha256:
 37f81d230b6a35881dedee9f68971f94aa364dbb127c76db22b039a584a85918 213362 xsecurelock_1.5.1.orig.tar.gz
 df041c2fb7bd6047c9646ec35191ea8a7c0535c4d214c1e2606f7becd97ee51b 2588 xsecurelock_1.5.1-2.debian.tar.xz
Files:
 aad22687d545e0cb42b65e4c60bdbea5 213362 xsecurelock_1.5.1.orig.tar.gz
 e54d2b64e78be6f8c2f15e20df4fec8c 2588 xsecurelock_1.5.1-2.debian.tar.xz
