#we can use "dconf dump /" to see the user specific modifications made and then move them here
# swapping the / for .

[org.gnome.desktop.interface]
gtk-im-module='ibus'
gtk-theme='Materia-compact'
monospace-font-name='Source Code Pro Medium 11'
show-battery-percentage=true

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org.gnome.desktop.wm.preferences]
button-layout='close,minimize,maximize:appmenu'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/images/desktop-base/default'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/images/desktop-base/default'

