/dts-v1/;

/ {
	description = "Linux-libre kernel image with one or more FDT blobs for armhf";
	#address-cells = <1>;
	images {
		kernel@1 {
			description = "vmlinuz";
			data = /incbin/("arch/arm/boot/zImage");
			type = "kernel_noload";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0>;
			entry = <0>;
			hash {
				algo = "sha1";
			};
		};
		fdt@1 {
			description = "dtb";
			data = /incbin/("arch/arm/boot/dts/rk3288-veyron-speedy.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash {
				algo = "sha1";
			};
		};
		fdt@2 {
			description = "dtb";
			data = /incbin/("arch/arm/boot/dts/rk3288-veyron-minnie.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash {
				algo = "sha1";
			};
		};
		fdt@3 {
                        description = "dtb";
                        data = /incbin/("arch/arm/boot/dts/rk3288-veyron-mickey.dtb");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                        hash {
                                algo = "sha1";
                        };
                };

	};
	configurations {
		default = "conf@1";
		conf@1{
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
		conf@2{
			kernel = "kernel@1";
			fdt = "fdt@2";
		};
                conf@3{
                        kernel = "kernel@1";
                        fdt = "fdt@3";
                };

	};
};
