#we can use "dconf dump /" to see the user specific modifications made and then move them here
# swapping the / for .

[org.gnome.desktop.interface]
clock-format='12h'
color-scheme=prefer-dark

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/images/desktop-base/default'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/images/desktop-base/default'

[org.gnome.desktop.notifications]
show-in-lock-screen=false

[org.gnome.settings-daemon.plugins.power]
power-button-action='nothing'

[org.gnome.desktop.media-handling]
autorun-never=true
